# WebApisInNetCore

./: .gitignore  README.md  README.txt  WebApisInNetCore.sln
ClassicRestApi/: BookStoreContext.cs  ClassicRestApi.csproj  DataSource.cs  Program.cs  Startup.cs
ClassicRestApi/Controllers/: AuthorsController.cs  BooksController.cs  ValuesController.cs
ClassicRestApi/Models/: Author.cs  Book.cs  DataModel.cd  Publisher.cs  Review.cs
ClassicRestApi/Properties/: launchSettings.json
GraphQLApi/: GraphQLApi.csproj  GraphQLApiDbContext.cs  Program.cs  README.md  README.txt  Startup.cs
GraphQLApi/Controllers/: AuthorsController.cs  GraphQlController.cs  GraphQlQuery.cs  ValuesController.cs
GraphQLApi/Entities/: Author.cs  Comment.cs  Post.cs  Rating.cs  SNType.cs  SocialNetwork.cs  SocialNetworkType.cs
GraphQLApi/GraphQl/: BlogServiceMutation.cs  BlogServiceQuery.cs  BlogServiceSchema.cs
GraphQLApi/GraphQl/Types/Inputs/: AuthorInputType.cs
GraphQLApi/GraphQl/Types/Outputs/: AuthorType.cs  CommentType.cs  PostType.cs  SocialNetworkProfileType.cs  SocialNetworkTypeType.cs
GraphQLApi/Properties/: launchSettings.json
GraphQLApi/Queries/: AuthorQuery.cs
GraphQLApi/Queries/Types/: AuthorType.cs  CommentType.cs  PostType.cs  RatingType.cs  SNTypeType.cs  SocialNetworkProfileType.cs  SocialNetworkType.cs  SocialNetworkTypeType.cs
GraphQLApi/Services/: BlogService.cs
GrpcApi/: GrpcApi.sln  README.md  README.txt
GrpcApi/GrpcApi/: GrpcApi.csproj  Program.cs  Startup.cs
GrpcApi/GrpcApi/Mappers/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
GrpcApi/GrpcApi/Protos/: greet.proto  socialNetwork.proto
GrpcApi/GrpcApi/Services/: AuthorService.cs  GreeterService.cs
GrpcApi/GrpcApiClient/: GrpcApiClient.csproj  Program.cs
ODataApi/: DataSource.cs  ODataApi.csproj  Program.cs  README.md  README.txt  Startup.cs
ODataApi/Configurations/: AuthorsModelConfiguration.cs
ODataApi/Controllers/: AuthorsController.cs  BooksController.cs  ValuesController.cs
ODataApi/Models/: Address.cs  Book.cs  BookStoreContext.cs  Category.cs  Press.cs
ODataApi/Properties/: launchSettings.json
ODataApi/Versioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Shared/: BlogService.cs  DataInitializer.cs  IBlogService.cs  IDataInitializer.cs  Shared.csproj  SharedDbContext.cs  initial-data.json
Shared/Entities/: Author.cs  Comment.cs  Entities.cd  Post.cs  SocialNetworkProfile.cs  SocialNetworkType.cs
