<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassicRestApi.Models.Author">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassicRestApi.Models.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAACQAgAEAACAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Publisher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Authors" />
      <Property Name="Reviews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassicRestApi.Models.Publisher">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassicRestApi.Models.Review">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>