<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shared.Entities.Author">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAADAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
      <Property Name="SocialNetworkProfiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shared.Entities.Post">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAgAAAAAAAAAAAEAEBCAAAAAAAIAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shared.Entities.Comment">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Entities.SocialNetworkProfile">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAEACQAAAAAAAAA=</HashCode>
      <FileName>Entities\SocialNetworkProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Shared.Entities.SocialNetworkType">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAAAAAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\SocialNetworkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>